{
    "name": "dinosaurdinoko/pnss",
    "description": "pnss",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "DinosaurDinoko",
            "email": "mega.lelya1235@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.1",
        "nikic/fast-route": "2.0.x-dev",
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev",
        "ext-json": "*",
        "dinosaurdinoko/demo-collect": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
